<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccetManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ASSET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ASSETNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ASSETTYPEID" Type="int" Nullable="false" />
    <Property Name="LOCATIONID" Type="int" Nullable="false" />
    <Property Name="MANUFACTURER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BRAND" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MODEL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SERIALNUMBER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="STATUSID" Type="int" Nullable="false" />
    <Property Name="CONDITIONID" Type="int" Nullable="false" />
    <Property Name="EMPNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DUEDATE" Type="date" Nullable="false" />
    <Property Name="NOTES" Type="varchar(max)" Nullable="false" />
    <Property Name="ASSETIMAGEID" Type="int" Nullable="false" />
    <Property Name="CHECKOUTDATE" Type="date" Nullable="false" />
    <Property Name="CHECKOUTCOMMENT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMPID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RECEIVEDDATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ASSETIMAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ASSETIMAGEID" Type="int" Nullable="false" />
    <Property Name="ASSETID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Filepath" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ASSETTYPE">
    <Key>
      <PropertyRef Name="ASSETTYPEID" />
    </Key>
    <Property Name="ASSETTYPE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ASSETTYPEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ATTATCHMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ASSETNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FILEPATH" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="CHECKOUTIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ASSETNO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="COMMENT" Type="varchar(max)" Nullable="false" />
    <Property Name="CHECKOUTDATE" Type="date" Nullable="false" />
    <Property Name="STATUSID" Type="int" Nullable="false" />
    <Property Name="LOCATIONID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar(max)" Nullable="false" />
    <Property Name="CHECKINDATE" Type="date" Nullable="false" />
    <Property Name="DUEDATE" Type="date" Nullable="false" />
    <Property Name="COMPNAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CONDITION">
    <Key>
      <PropertyRef Name="CONDITIONID" />
    </Key>
    <Property Name="CONDITIONNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CONDITIONID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Depreciation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepresiationName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEEIMAGE">
    <Key>
      <PropertyRef Name="IMAGEID" />
    </Key>
    <Property Name="FILEPATH" Type="varchar(max)" Nullable="false" />
    <Property Name="EMPIMAGEID" Type="varchar(max)" Nullable="false" />
    <Property Name="IMAGEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEESTATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPSTATUSNAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEETABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="WORKPHONE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MOBILEPHONE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="STATUSID" Type="int" Nullable="false" />
    <Property Name="GROUPID" Type="int" Nullable="false" />
    <Property Name="TITLEID" Type="int" Nullable="false" />
    <Property Name="IMAGEID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FINANCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VENDORNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PONO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RECOVERYPERIOD" Type="int" Nullable="false" />
    <Property Name="PURCHASEPRICE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MARKETVALUE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SCRAPEVALUE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DEPRECIATIONID" Type="int" Nullable="false" />
    <Property Name="PURCHASEDATE" Type="date" Nullable="false" />
    <Property Name="INSERVICEDATE" Type="date" Nullable="false" />
    <Property Name="WARRANTYEND" Type="date" Nullable="false" />
    <Property Name="ASSETNO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="LOCATIONID" />
    </Key>
    <Property Name="LOCATIONNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LOCATIONID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ORGANIZATIONGROUP">
    <Key>
      <PropertyRef Name="GROUPID" />
    </Key>
    <Property Name="GROUPNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GROUPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ORGANIZATIONROLE">
    <Key>
      <PropertyRef Name="TITLEID" />
    </Key>
    <Property Name="TITLE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TITLEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICETABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ASSETNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LABORCOST" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PARTSCOST" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TAX" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="COMPLETIONDATE" Type="date" Nullable="false" />
    <Property Name="NEXTDUEDATE" Type="date" Nullable="false" />
    <Property Name="SERVICEDBY" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="SERVICETYPEID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICETYPE">
    <Key>
      <PropertyRef Name="SERVICETYPEID" />
    </Key>
    <Property Name="SERVICENAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SERVICETYPEID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="STATUSID" />
    </Key>
    <Property Name="STATUSNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STATUSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="VENDOR">
    <Key>
      <PropertyRef Name="VENDORNO" />
    </Key>
    <Property Name="VENDORNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="VENDORNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PHONENO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WEBSITE" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CONTACTNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="POSTALADDRESS" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TOWN" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="COUNTRY" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AccetManagement.dbo.RPTALLASSETS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RPTALLASSETS">
    <Key>
      <PropertyRef Name="ASSETTYPE" />
      <PropertyRef Name="STATUSNAME" />
      <PropertyRef Name="LOCATIONNAME" />
      <PropertyRef Name="CONDITIONNAME" />
      <PropertyRef Name="ASSETNO" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="MANUFACTURER" />
      <PropertyRef Name="BRAND" />
      <PropertyRef Name="SERIALNUMBER" />
      <PropertyRef Name="EMPNAME" />
      <PropertyRef Name="DUEDATE" />
      <PropertyRef Name="NOTES" />
    </Key>
    <Property Name="ASSETTYPE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STATUSNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LOCATIONNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CONDITIONNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ASSETNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="MANUFACTURER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BRAND" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SERIALNUMBER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMPNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DUEDATE" Type="date" Nullable="false" />
    <Property Name="NOTES" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AccetManagement.dbo.RPTASSIGNEDALLASSETS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RPTASSIGNEDALLASSETS">
    <Key>
      <PropertyRef Name="ASSETTYPE" />
      <PropertyRef Name="STATUSNAME" />
      <PropertyRef Name="LOCATIONNAME" />
      <PropertyRef Name="CONDITIONNAME" />
      <PropertyRef Name="ASSETNO" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="MANUFACTURER" />
      <PropertyRef Name="BRAND" />
      <PropertyRef Name="SERIALNUMBER" />
      <PropertyRef Name="EMPNAME" />
      <PropertyRef Name="DUEDATE" />
      <PropertyRef Name="NOTES" />
    </Key>
    <Property Name="ASSETTYPE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STATUSNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LOCATIONNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CONDITIONNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ASSETNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="MANUFACTURER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BRAND" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SERIALNUMBER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMPNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DUEDATE" Type="date" Nullable="false" />
    <Property Name="NOTES" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AccetManagement.dbo.RPTUNASSIGNEDALLASSETS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RPTUNASSIGNEDALLASSETS">
    <Key>
      <PropertyRef Name="ASSETTYPE" />
      <PropertyRef Name="STATUSNAME" />
      <PropertyRef Name="LOCATIONNAME" />
      <PropertyRef Name="CONDITIONNAME" />
      <PropertyRef Name="ASSETNO" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="MANUFACTURER" />
      <PropertyRef Name="BRAND" />
      <PropertyRef Name="SERIALNUMBER" />
      <PropertyRef Name="EMPNAME" />
      <PropertyRef Name="DUEDATE" />
      <PropertyRef Name="NOTES" />
    </Key>
    <Property Name="ASSETTYPE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STATUSNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LOCATIONNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CONDITIONNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ASSETNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="MANUFACTURER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BRAND" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SERIALNUMBER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMPNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DUEDATE" Type="date" Nullable="false" />
    <Property Name="NOTES" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AccetManagement.dbo.RPTVIEWALLEMP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RPTVIEWALLEMP">
    <Key>
      <PropertyRef Name="EMPID" />
      <PropertyRef Name="EMAIL" />
      <PropertyRef Name="MOBILEPHONE" />
      <PropertyRef Name="TITLE" />
      <PropertyRef Name="EMPSTATUSNAME" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="EMPNAME" />
    </Key>
    <Property Name="EMPID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MOBILEPHONE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMPSTATUSNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="EMPNAME" Type="varchar" MaxLength="201" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AccetManagement.dbo.VIEWALLASSETS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEWALLASSETS">
    <Key>
      <PropertyRef Name="ASSETTYPE" />
      <PropertyRef Name="STATUSNAME" />
      <PropertyRef Name="LOCATIONNAME" />
      <PropertyRef Name="CONDITIONNAME" />
      <PropertyRef Name="ASSETNO" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="MANUFACTURER" />
      <PropertyRef Name="BRAND" />
      <PropertyRef Name="SERIALNUMBER" />
      <PropertyRef Name="EMPNAME" />
      <PropertyRef Name="DUEDATE" />
      <PropertyRef Name="NOTES" />
    </Key>
    <Property Name="ASSETTYPE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STATUSNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LOCATIONNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CONDITIONNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ASSETNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="MANUFACTURER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BRAND" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SERIALNUMBER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMPNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DUEDATE" Type="date" Nullable="false" />
    <Property Name="NOTES" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AccetManagement.dbo.VIEWALLEMP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEWALLEMP">
    <Key>
      <PropertyRef Name="EMPID" />
      <PropertyRef Name="EMAIL" />
      <PropertyRef Name="MOBILEPHONE" />
      <PropertyRef Name="TITLE" />
      <PropertyRef Name="EMPSTATUSNAME" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="EMPNAME" />
    </Key>
    <Property Name="EMPID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MOBILEPHONE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMPSTATUSNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="EMPNAME" Type="varchar" MaxLength="201" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AccetManagement.dbo.VIEWCHECKOUT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEWCHECKOUT">
    <Key>
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="ASSETNO" />
      <PropertyRef Name="FULLDESCRIPTION" />
      <PropertyRef Name="TIMESTAMP" />
      <PropertyRef Name="COMPUTERNAME" />
      <PropertyRef Name="PERSONALNO" />
    </Key>
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ASSETNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADDITIONALINFORMATION" Type="varchar" MaxLength="179" />
    <Property Name="FULLDESCRIPTION" Type="varchar" MaxLength="377" Nullable="false" />
    <Property Name="TIMESTAMP" Type="date" Nullable="false" />
    <Property Name="COMPUTERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PERSONALNO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AccetManagement.dbo.VIEWCHECKOUTsearch' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEWCHECKOUTsearch">
    <Key>
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="ASSETNO" />
    </Key>
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ASSETNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADDITIONALINFORMATION" Type="varchar" MaxLength="179" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AccetManagement.dbo.VIEWEMPCHECKOUTLIST' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEWEMPCHECKOUTLIST">
    <Key>
      <PropertyRef Name="ASSETNO" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="CHECKOUTDATE" />
      <PropertyRef Name="DUEDATE" />
      <PropertyRef Name="EMPID" />
    </Key>
    <Property Name="ASSETNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CHECKOUTDATE" Type="date" Nullable="false" />
    <Property Name="DUEDATE" Type="date" Nullable="false" />
    <Property Name="EMPID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AccetManagementModelStoreContainer">
    <EntitySet Name="ASSET" EntityType="Self.ASSET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ASSETIMAGE" EntityType="Self.ASSETIMAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ASSETTYPE" EntityType="Self.ASSETTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATTATCHMENT" EntityType="Self.ATTATCHMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHECKOUTIN" EntityType="Self.CHECKOUTIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONDITION" EntityType="Self.CONDITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depreciation" EntityType="Self.Depreciation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEEIMAGE" EntityType="Self.EMPLOYEEIMAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEESTATUS" EntityType="Self.EMPLOYEESTATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEETABLE" EntityType="Self.EMPLOYEETABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FINANCE" EntityType="Self.FINANCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCATION" EntityType="Self.LOCATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORGANIZATIONGROUP" EntityType="Self.ORGANIZATIONGROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORGANIZATIONROLE" EntityType="Self.ORGANIZATIONROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICETABLE" EntityType="Self.SERVICETABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICETYPE" EntityType="Self.SERVICETYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS" EntityType="Self.STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENDOR" EntityType="Self.VENDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RPTALLASSETS" EntityType="Self.RPTALLASSETS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RPTALLASSETS].[ASSETTYPE] AS [ASSETTYPE], 
    [RPTALLASSETS].[STATUSNAME] AS [STATUSNAME], 
    [RPTALLASSETS].[LOCATIONNAME] AS [LOCATIONNAME], 
    [RPTALLASSETS].[CONDITIONNAME] AS [CONDITIONNAME], 
    [RPTALLASSETS].[ASSETNO] AS [ASSETNO], 
    [RPTALLASSETS].[DESCRIPTION] AS [DESCRIPTION], 
    [RPTALLASSETS].[MANUFACTURER] AS [MANUFACTURER], 
    [RPTALLASSETS].[BRAND] AS [BRAND], 
    [RPTALLASSETS].[SERIALNUMBER] AS [SERIALNUMBER], 
    [RPTALLASSETS].[EMPNAME] AS [EMPNAME], 
    [RPTALLASSETS].[DUEDATE] AS [DUEDATE], 
    [RPTALLASSETS].[NOTES] AS [NOTES]
    FROM [dbo].[RPTALLASSETS] AS [RPTALLASSETS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RPTASSIGNEDALLASSETS" EntityType="Self.RPTASSIGNEDALLASSETS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RPTASSIGNEDALLASSETS].[ASSETTYPE] AS [ASSETTYPE], 
    [RPTASSIGNEDALLASSETS].[STATUSNAME] AS [STATUSNAME], 
    [RPTASSIGNEDALLASSETS].[LOCATIONNAME] AS [LOCATIONNAME], 
    [RPTASSIGNEDALLASSETS].[CONDITIONNAME] AS [CONDITIONNAME], 
    [RPTASSIGNEDALLASSETS].[ASSETNO] AS [ASSETNO], 
    [RPTASSIGNEDALLASSETS].[DESCRIPTION] AS [DESCRIPTION], 
    [RPTASSIGNEDALLASSETS].[MANUFACTURER] AS [MANUFACTURER], 
    [RPTASSIGNEDALLASSETS].[BRAND] AS [BRAND], 
    [RPTASSIGNEDALLASSETS].[SERIALNUMBER] AS [SERIALNUMBER], 
    [RPTASSIGNEDALLASSETS].[EMPNAME] AS [EMPNAME], 
    [RPTASSIGNEDALLASSETS].[DUEDATE] AS [DUEDATE], 
    [RPTASSIGNEDALLASSETS].[NOTES] AS [NOTES]
    FROM [dbo].[RPTASSIGNEDALLASSETS] AS [RPTASSIGNEDALLASSETS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RPTUNASSIGNEDALLASSETS" EntityType="Self.RPTUNASSIGNEDALLASSETS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RPTUNASSIGNEDALLASSETS].[ASSETTYPE] AS [ASSETTYPE], 
    [RPTUNASSIGNEDALLASSETS].[STATUSNAME] AS [STATUSNAME], 
    [RPTUNASSIGNEDALLASSETS].[LOCATIONNAME] AS [LOCATIONNAME], 
    [RPTUNASSIGNEDALLASSETS].[CONDITIONNAME] AS [CONDITIONNAME], 
    [RPTUNASSIGNEDALLASSETS].[ASSETNO] AS [ASSETNO], 
    [RPTUNASSIGNEDALLASSETS].[DESCRIPTION] AS [DESCRIPTION], 
    [RPTUNASSIGNEDALLASSETS].[MANUFACTURER] AS [MANUFACTURER], 
    [RPTUNASSIGNEDALLASSETS].[BRAND] AS [BRAND], 
    [RPTUNASSIGNEDALLASSETS].[SERIALNUMBER] AS [SERIALNUMBER], 
    [RPTUNASSIGNEDALLASSETS].[EMPNAME] AS [EMPNAME], 
    [RPTUNASSIGNEDALLASSETS].[DUEDATE] AS [DUEDATE], 
    [RPTUNASSIGNEDALLASSETS].[NOTES] AS [NOTES]
    FROM [dbo].[RPTUNASSIGNEDALLASSETS] AS [RPTUNASSIGNEDALLASSETS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RPTVIEWALLEMP" EntityType="Self.RPTVIEWALLEMP" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RPTVIEWALLEMP].[EMPID] AS [EMPID], 
    [RPTVIEWALLEMP].[EMAIL] AS [EMAIL], 
    [RPTVIEWALLEMP].[MOBILEPHONE] AS [MOBILEPHONE], 
    [RPTVIEWALLEMP].[TITLE] AS [TITLE], 
    [RPTVIEWALLEMP].[EMPSTATUSNAME] AS [EMPSTATUSNAME], 
    [RPTVIEWALLEMP].[ID] AS [ID], 
    [RPTVIEWALLEMP].[EMPNAME] AS [EMPNAME]
    FROM [dbo].[RPTVIEWALLEMP] AS [RPTVIEWALLEMP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWALLASSETS" EntityType="Self.VIEWALLASSETS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWALLASSETS].[ASSETTYPE] AS [ASSETTYPE], 
    [VIEWALLASSETS].[STATUSNAME] AS [STATUSNAME], 
    [VIEWALLASSETS].[LOCATIONNAME] AS [LOCATIONNAME], 
    [VIEWALLASSETS].[CONDITIONNAME] AS [CONDITIONNAME], 
    [VIEWALLASSETS].[ASSETNO] AS [ASSETNO], 
    [VIEWALLASSETS].[DESCRIPTION] AS [DESCRIPTION], 
    [VIEWALLASSETS].[MANUFACTURER] AS [MANUFACTURER], 
    [VIEWALLASSETS].[BRAND] AS [BRAND], 
    [VIEWALLASSETS].[SERIALNUMBER] AS [SERIALNUMBER], 
    [VIEWALLASSETS].[EMPNAME] AS [EMPNAME], 
    [VIEWALLASSETS].[DUEDATE] AS [DUEDATE], 
    [VIEWALLASSETS].[NOTES] AS [NOTES]
    FROM [dbo].[VIEWALLASSETS] AS [VIEWALLASSETS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWALLEMP" EntityType="Self.VIEWALLEMP" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWALLEMP].[EMPID] AS [EMPID], 
    [VIEWALLEMP].[EMAIL] AS [EMAIL], 
    [VIEWALLEMP].[MOBILEPHONE] AS [MOBILEPHONE], 
    [VIEWALLEMP].[TITLE] AS [TITLE], 
    [VIEWALLEMP].[EMPSTATUSNAME] AS [EMPSTATUSNAME], 
    [VIEWALLEMP].[ID] AS [ID], 
    [VIEWALLEMP].[EMPNAME] AS [EMPNAME]
    FROM [dbo].[VIEWALLEMP] AS [VIEWALLEMP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWCHECKOUT" EntityType="Self.VIEWCHECKOUT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWCHECKOUT].[DESCRIPTION] AS [DESCRIPTION], 
    [VIEWCHECKOUT].[ASSETNO] AS [ASSETNO], 
    [VIEWCHECKOUT].[ADDITIONALINFORMATION] AS [ADDITIONALINFORMATION], 
    [VIEWCHECKOUT].[FULLDESCRIPTION] AS [FULLDESCRIPTION], 
    [VIEWCHECKOUT].[TIMESTAMP] AS [TIMESTAMP], 
    [VIEWCHECKOUT].[COMPUTERNAME] AS [COMPUTERNAME], 
    [VIEWCHECKOUT].[PERSONALNO] AS [PERSONALNO]
    FROM [dbo].[VIEWCHECKOUT] AS [VIEWCHECKOUT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWCHECKOUTsearch" EntityType="Self.VIEWCHECKOUTsearch" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWCHECKOUTsearch].[DESCRIPTION] AS [DESCRIPTION], 
    [VIEWCHECKOUTsearch].[ASSETNO] AS [ASSETNO], 
    [VIEWCHECKOUTsearch].[ADDITIONALINFORMATION] AS [ADDITIONALINFORMATION]
    FROM [dbo].[VIEWCHECKOUTsearch] AS [VIEWCHECKOUTsearch]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWEMPCHECKOUTLIST" EntityType="Self.VIEWEMPCHECKOUTLIST" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWEMPCHECKOUTLIST].[ASSETNO] AS [ASSETNO], 
    [VIEWEMPCHECKOUTLIST].[DESCRIPTION] AS [DESCRIPTION], 
    [VIEWEMPCHECKOUTLIST].[CHECKOUTDATE] AS [CHECKOUTDATE], 
    [VIEWEMPCHECKOUTLIST].[DUEDATE] AS [DUEDATE], 
    [VIEWEMPCHECKOUTLIST].[EMPID] AS [EMPID]
    FROM [dbo].[VIEWEMPCHECKOUTLIST] AS [VIEWEMPCHECKOUTLIST]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>